{
  "name": "any-translate",
  "version": "0.0.1",
  "description": "Translate text anywhere",
  "main": "index.js",
  "repository": "git@github.com:motiko/any-translate.git",
  "author": "moti <moti.kor@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build:css": "postcss tailwind.css -o src/tailwind.css"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@tailwindcss/forms": "^0.3.2",
    "autoprefixer": "^10.2.5",
    "cssnano": "^5.0.2",
    "mousetrap": "^1.6.5",
    "postcss": "^8.2.15",
    "postcss-cli": "^8.3.1",
    "tailwind": "^4.0.0",
    "tailwindcss": "^2.1.2",
    "tesseract.js": "^2.1.4"
  }
}
